

PORT=3000


#Mnogo DB

MONGO_URL=mongodb://localhost:27017/sara7aApp



#Encryption 
ENCRYPTION_KEY=iofghberwiougb


#hash
SALT=12


#Jwt
SIGNATURE=secret
JWT_ACCESS_TOKEN_EXPIRES_IN=1d
JWT_REFRESH_TOKEN_EXPIRES_IN=30d



#email
SEND_EMAIL_FROM=mohamedmostafa7474@gmail.com

